@import "variables";

.title {
  width: 80%;
  margin:0 auto;
  display: grid;
  justify-items: center;
  grid-template-rows: 48px auto 48px;

  .heading-2 {
    grid-row-start: 2;
    grid-row-end: 2;
  }
}

// projects

.projects {
  width: 80%;
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;

  .project-thumbnail {
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 350px;


    .project-description {
      display: none;
    }

    &:hover {
      cursor: pointer;
      background: repeating-linear-gradient(   -45deg,   rgba($primary-color, .2),   rgba($primary-color, .2) 2px,   white 1px,   white 10px );

      .project-description {
        display: grid;
        width: 80%;
        justify-content: center;
        text-align: center;
        .heading-3, .heading-3-light {
          color: $complement-color;
        }
      }
    }
  }
}

.content-page {
  .footer-content {
    grid-template-rows: 48px 24px 16px 16px 16px 24px;
  }
}


@supports (display: grid) {
  .module {
    margin: 0;
  }
}

